// Задача 30: Напишите программу,которая выводит массив из 8 элементов,
//заполненный нулями и единицами в случайном порядке.
//ex: [1,0,1,1,0,1,1,0]

// 1 вариант

//1.Должны обозначить какой именно массив(какие данные там будут хранится и какого типа)
//p.s. string -хранятся только строки,double-хранятся числа с дробной частью,bool - true или false(1,0) и т.д.
int [] array = new int [8];//массив из 8 значений
for (int i = 0; i < 8; i++)//Нумерация массивов нач-ся с нуля(i < n,n-длина массива)
    array[i] = new Random().Next(0, 2);//(0,2)-потому что начальное значение ВСЕГДА включают, а конечно, которое указывается в некст не включается
Console.WriteLine("[" + string.Join(", ", array) + "]");//Join - через что необходимо соеденить все элементы массива
//каждый элемент массива переводим в строку(string)

// 2 вариант
//bool[] array = new bool[8];
//for (int i = 0; i < 8; i++)
//    array[i] = Convert.ToBoolean(new Random().Next(0, 1));
//
//Console.WriteLine("[" + string.Join(", ", array) + "]");
